<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos sobre Usabilidad</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul class="indice">
                <li><a href="article.html">ARTÍCULOS</a></li>
                <li><a href="techniques.html">TÉCNICAS</a></li>
                <li><a href="resources.html">RECURSOS</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="container-resources">

            <h1 class="h1-resources">Recursos sobre usabilidad y experiencia del usuario</h1>

            <ol class="ol3">
                <li style="list-style-type: decimal;">Revistas
                    <div class="yellow-box">
                        <ul class="ul-resources">
                            <li class="li-resources">a. En Inglés
                                <ul class="lista-anidada">
                                    <li><a href="https://www.nngroup.com/articles/">Group</a> </li>
                                    <li><a href="http://www.uxmatters.com/">UXMatters</a></li>
                                    <li><a href="https://uxplanet.org/">UX Planet</a></li>
                                </ul>
                            </li>
                            <li class="li-resources">b. En Español
                                <ul class="lista-anidada">
                                    <li><a href="http://www.nosolousabilidad.com/
                                        ">No solo usabilidad</a> </li>
                                    <li> <a href="https://www.w3.org/WAI/intro/aria
                                        ">ARIA</a> </li>
                                    <li> <a href="https://olgacarreras.blogspot.com.es/
                                        ">Usable y accesible</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <li style="list-style-type: decimal;">Libros
                    <div class="yellow-box">
                        <ul>
                            <li class="li-resources"><a href="https://www.hiberus.com/crecemos-contigo/recursos-usabilidad-experiencia-del-usuario/">10 principios de usabilidad para el Diseño de Interfaz de usuario</a> 
                            </li>
                            <li class="li-resources"><a href="http://lawsofsimplicity.com/">Las leyes de la simplicidad</a> </li>
                        </ul>
                    </div>
                </li>
            </ol>
        </div>

    </main>

    <footer class="footer-resources">
        Fuente: <i>Blog Graffica Contigo</i>
    </footer>
</body>

</html>